##=========================================================== <
##=========================================================== <
## Start of BASIC ACCESS  Interface Bus specification 	      <
#							      <
##=========================================================== <
##=========================================================== <
							      <
astob:								astob:
          wr:						      |	  rd:
                 data:					      |	    data:
                           direction: input		      |	      direction: input
                           width : 18			      |	      type: fluid
                           type: fluid			      |	      width: 18
							      |	    ready:
							      |	      direction: output
                 valid:					      |	      type: nonfluid
                           direction: input		      |	      width: 1
                           width : 1			      |	    valid:
                           type: nonfluid		      |	      direction: input
							      |	      type: nonfluid
                 ready:					      |	      width: 1
                           direction: output		      |	  snoop:
                           width : 1			      |	    data:
                           type: nonfluid		      |	      direction: input
							      |	      type: fluid
							      |	      width: 18
          rd:						      |	    match:
                data:					      |	      direction: input
                           direction: output		      |	      type: nonfluid
                           width : 18			      |	      width: 1
                           type: fluid			      |	    valid:
							      |	      direction: input
                valid:					      |	      type: nonfluid
                           direction: output		      |	      width: 1
                           width : 1			      |	  wr:
                           type: nonfluid		      |	    data:
							      |	      direction: output
                ready:					      |	      type: fluid
                           direction: input		      |	      width: 18
                           width : 1			      |	    ready:
                           type: nonfluid		      |	      direction: input
							      |	      type: nonfluid
          snoop:					      |	      width: 1
                data:					      |	    valid:
                           direction: input		      |	      direction: output
                           width : 18			      |	      type: nonfluid
                           type: fluid			      |	      width: 1
							      <
                valid:					      <
                           direction: input		      <
                           width : 1			      <
                           type: nonfluid		      <
							      <
                match:					      <
                           direction: input		      <
                           width : 1			      <
                           type: nonfluid		      <
